spisokdel = ['пойти гулять', 'поспать', 'пойти кушать', 'отдохнуть', 'позвать друзей']
a = input("введи команду из этих : 'добавить дело', 'удалить дело', 'показать дело по номеру из списка', 'показать весь список дел':")
while True:
    while a != "добавить дело" and a != "удалить дело" and a !="показать дело по номеру из списка" and a !="показать весь список дел":
        print("неправильная команда")
        a = input("введи команду из этих : 'добавить дело', 'удалить дело', 'показать дело по номеру из списка', 'показать весь список дел':")
    if a == "добавить дело":
        spisokdel.append(input("========================\nвведи дело и оно поставится в конец списка:"))
    if a == "удалить дело":
        del spisokdel[int(input("========================\nвведи число дела, которое ты хочешь удалить:")) - 1]
    if a == "показать дело по номеру из списка":
        print(spisokdel[int(input("========================\nвведи номер дела:")) - 1])
    if a == "показать весь список дел":
        print("========================\nвот твой список:")
        for i in spisokdel:
            print(i)
    a = input("========================\nвведи команду из этих : 'добавить дело', 'удалить дело', 'показать дело по номеру из списка', 'показать весь список дел':")
