import pyautogui
import time
pyautogui.hotkey('win', 'r')
pyautogui.write("mspaint.exe", interval = 0.10)
time.sleep(0.20)
pyautogui.press('enter')
time.sleep(1)
pyautogui.hotkey('ctrl', 'e')
time.sleep(0.30)
pyautogui.write("700", interval = 0.03)
time.sleep(0.30)
pyautogui.press('tab')
time.sleep(0.30)
pyautogui.write("600", interval = 0.03)
time.sleep(0.30)
pyautogui.press('enter')
time.sleep(0.25)
pyautogui.moveTo(550, 55)
pyautogui.click()
time.sleep(0.10)
pyautogui.moveTo(200, 400)
time.sleep(0.50)
pyautogui.dragTo(550, 700, button='left')
time.sleep(0.25)
pyautogui.moveTo(495, 75)
pyautogui.click()
time.sleep(0.10)
pyautogui.moveTo(200, 400)
time.sleep(0.10)
pyautogui.dragTo(550, 250, button='left')
