def number(password):
    j = 0
    for a in password:
        if a in ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']:
            j = j + 1
    return j
def letter(password):
    h = 0
    for b in password:
        if (b <= "z" and b >= "a") or (b <= "Z" and b >= "A") or (b <= "я" and b >= "а") or (b <= "Я" and b >= "А"):
            h = h + 1
    return h
def symbol(password):
    l = 0
    for a in password:
        if a in ['-', '~', '!', '#', ')', '_', '$', '%', ']', '(', '[', '<', '>']:
            l = l + 1
    return l
print("Введите пароль")
password = input()
num = number(password)
if num == 0:
    print("В пароле должны быть цифры")
let = letter(password)
if let == 0:
    print("В пароле должны быть буквы")
sym = symbol(password)
if sym == 0:
   print("В пароле должен быть хотябы один из этих символов : '-', '~', '!', '#', ')', '_', '$', '%', ']', '(', '[', '<', '>' ")
if num != 0 and let != 0 and sym != 0:
    print("Пароль подходит")
