def number(password):
    j = 0
    for a in password:
        if a in ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']:
            j = j + 1
        return j
        
def letter(password):
    h = 0
    for b in password:
        if b <= "z" and b >= "a":
            h = h + 1
            print(h, "букв")
        if h == 0:
            print("В пароле должны быть буквы")
def symbol(password):
    l = 0
    for a in password:
        if a in ['-', '~', '!', '#', '№', '_', '$', '%', ']', '(']:
            l = l + 1
            print(l, "символов")
        if l == 0:
            print("В пароле должны быть символы")
print("Введите пароль")
password = input()
num = number(password)
if num == 0:
    print("нет цифр")
letter(password)
symbol(password)
