import random
def generation():
    z = 111
    while True:
        a = z % 100
        b = z // 10
        c = b % 10 #середина
        d = z // 100 #начало
        e = a % 10 #конец
        if (c == d) or (c == e) or (e == d):
            z = random.randint(100, 999)
        else:
            return z
            print(z)
            break
def proverka1():
    if x == q:
        print("Ура, ты выиграл, тоесть отгадал число")
        x = 0
    else:
        return x
def proverka2():
    a = q % 100
    b = q // 10
    c = b % 10 #середина
    d = q // 100 #начало
    e = a % 10 #конец
    #другое число
    a1 = x % 100
    b1 = x // 10
    c1 = b1 % 10 #середина
    d1 = x // 100 #начало
    e1 = a1 % 10 #конец
    if d == d1:
        print("Совпала цифра", d, "в начале числа")
    elif c == c1:
        print("Совпала цифра", c, "в середине числа")
    elif e == e1:
        print("Совпала цифра", e, "в конце числа")
    elif d == d1 and c == c1:
        print("Совпали цифры", d, c, "в начале и в середине числа")
    elif d == d1 and e == e1:
        print("Совпали цифры", d, e, "в начале и в конце числа")
    elif c == c1 and e == e1:
        print("Совпали цифры", c, e, "в середине и в конце числа")
q = generation()
while True:
    x = int(input())
    proverka1()
    proverka2()
